# AuApp

./: README.md  build.gradle  gradle.properties  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chyngyz/auapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chyngyz/auapp/: AuApp.java
app/src/main/java/com/example/chyngyz/auapp/config/: AppConstants.java
app/src/main/java/com/example/chyngyz/auapp/data/: NetworkBuilder.java  RetrofitService.java
app/src/main/java/com/example/chyngyz/auapp/data/db/: SQLiteHelper.java  SQLiteManager.java
app/src/main/java/com/example/chyngyz/auapp/data/entity/: Vacancy.java
app/src/main/java/com/example/chyngyz/auapp/data/network/: HttpClientBuilder.java  NetworkBuilder.java  RetrofitService.java
app/src/main/java/com/example/chyngyz/auapp/data/resource/: ResourceManager.java
app/src/main/java/com/example/chyngyz/auapp/data/storage/: RealmBuilder.java  RealmManager.java  RealmService.java
app/src/main/java/com/example/chyngyz/auapp/di/app/: AppComponent.java  AppModule.java  DbModule.java  NetworkModule.java
app/src/main/java/com/example/chyngyz/auapp/di/favourite/: FavouriteComponent.java  FavouriteModule.java  FavouriteScope.java
app/src/main/java/com/example/chyngyz/auapp/di/main/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/example/chyngyz/auapp/ui/: BaseActivity.java  BaseFragment.java  IProgressBar.java  Lifecycle.java
app/src/main/java/com/example/chyngyz/auapp/ui/base/: BaseVacancyAdapter.java  BaseVacancyCallback.java
app/src/main/java/com/example/chyngyz/auapp/ui/container/: ContainerActivity.java  DrawerActivity.java
app/src/main/java/com/example/chyngyz/auapp/ui/custom/: TextViewRobotoLight.java  TextViewRobotoMedium.java
app/src/main/java/com/example/chyngyz/auapp/ui/details/: DetailsActivity.java
app/src/main/java/com/example/chyngyz/auapp/ui/favourite/: FavouriteActivity.java  FavouriteContract.java  FavouriteFragment.java  FavouritePresenter.java
app/src/main/java/com/example/chyngyz/auapp/ui/main/: DrawerActivity.java  MainActivity.java  MainAdapter.java  MainAdapterCallback.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/chyngyz/auapp/ui/transactions/: FragmentTransactions.java  TransactionManager.java
app/src/main/java/com/example/chyngyz/auapp/utils/: AndroidUtils.java  AppConstants.java  GuiThreadUtils.java  NetworkStatus.java  PermissionUtils.java
app/src/main/res/drawable/: cardview_background.xml  checkbox_background.xml  ic_exit_to_app_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_favourite.xml  include_toolbar.xml  item_vacancy_list.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chyngyz/auapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
