// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    drawerVersion = '6.0.7@aar'
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '8.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
