ext {
    versions = [
            java            : JavaVersion.VERSION_1_8,
            compileSdk      : 27,
            targetSdk       : 27,
            minSdk          : 17,

            //plugins
            realmPlugin     : '5.3.0',

            support         : '27.1.1',
            constraintLayout: '1.1.1',

            // libs
            dagger          : '2.14.1',
            okhttp          : '3.10.0',
            retrofit        : '2.4.0',
            rxAndroid       : '2.0.2',
            butterKnife     : '8.8.1',
            drawer          : '6.0.7@aar',

            // test
            espresso        : '3.0.2',
            runner          : '1.0.2',
            junit           : '4.12',
    ]
    libs = [
            appCompat               : "com.android.support:appcompat-v7:${versions.support}",
            design                  : "com.android.support:design:${versions.support}",
            cardView                : "com.android.support:cardview-v7:${versions.support}",
            support                 : "com.android.support:support-v4:${versions.support}",
            annotation              : "com.android.support:support-annotations:${versions.support}",

            constraint              : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",

            dagger                  : "com.google.dagger:dagger:${versions.dagger}",
            daggerProcessor         : "com.google.dagger:dagger-compiler:${versions.dagger}",

            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",

            okhttp                  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            
            drawer                  : "com.mikepenz:materialdrawer:${versions.drawer}",

            butterKnife             : "com.jakewharton:butterknife:${versions.butterKnife}",
            butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:${versions.butterKnife}",

            // Test
            junit                   : "junit:junit:$versions.junit",
            espressoCore            : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            runner                  : "com.android.support.test:runner:${versions.runner}"
    ]
}