apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.auapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"${base_url}\""
        buildConfigField "String", "BASE_ENDPOINT", "\"${base_endpoint}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".dev"
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


apply from: rootProject.file('libraries.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appCompat
    implementation libs.design
    implementation libs.annotation
    implementation libs.cardView
    implementation libs.constraint

    implementation libs.dagger
    annotationProcessor libs.daggerProcessor

    implementation libs.retrofit
    implementation libs.retrofitConverter
    implementation libs.retrofitAdapter
    implementation libs.rxAndroid
    implementation libs.okhttp

    implementation(libs.drawer) {
        transitive = true
    }

    implementation libs.butterKnife
    annotationProcessor libs.butterKnifeCompiler

    //tests
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espressoCore
}
