<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/cardview_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.example.chyngyz.auapp.ui.custom.TextViewRobotoMedium
                android:id="@+id/profession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="Мастер ногтевого сервиса"
                android:theme="@style/VacancyHeaderTheme" />

            <com.example.chyngyz.auapp.ui.custom.TextViewRobotoLight
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:44 14 apr 2018" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/row_padding">

            <ImageView
                android:layout_width="@dimen/list_icon_size"
                android:layout_height="@dimen/list_icon_size"
                android:contentDescription="@string/title_profession"
                android:padding="2dp"
                android:src="@drawable/ic_profession" />

            <com.example.chyngyz.auapp.ui.custom.TextViewRobotoLight
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/row_padding" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/row_padding">

            <ImageView
                android:layout_width="@dimen/list_icon_size"
                android:layout_height="@dimen/list_icon_size"
                android:contentDescription="@string/title_profession"
                android:padding="2dp"
                android:src="@drawable/ic_salary" />

            <com.example.chyngyz.auapp.ui.custom.TextViewRobotoLight
                android:id="@+id/salary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/row_padding" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/checkbox_size"
                android:layout_height="@dimen/checkbox_size"
                android:background="@drawable/checkbox_background"
                android:button="@null" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

